PORT=8080
MONGO_URI=mongodb+srv://cabhinandh72:cabhinandh72@cluster0.qbx54.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfdv
NODE_ENV=development

# cloudinary setup

API_KEY=757628763714762
API_SECRET=3VjnL6O8vXJ9NkSsPqPaj4CIHXc
CLOUD_NAME=duzqm4jmh

# Stripe setup

STRIPE_SECRET_KEY=sk_test_51QZurRFCgShaRQHu1PfUG01KoiOvzqfJMXaqjJjW3abk39caNgrC1b1oFUXlMRnNJAOMGnKKzkBrMaBVKeC8jAwP00qwfb1jPC
STRIPE_PUBLISHABLE_KEY=pk_test_51QZurRFCgShaRQHuZC3GsAWpfY7kXvRgvnd7iWUUXk0MxZVHIJ7ZglU8silDispuSElYOK3q1FYQFABCdt848JN600slbpObGU
FRONTEND_URL=http://localhost:5173

# mailer settings
SMTP_USER=852243001@smtp-brevo.com
SMTP_PASS=jyMrA2NpfhkPDn5B

SENDER_EMAIL=abhinandhc407@gmail.com

EMAIL_USER=abhinandhc407@gmail.com
EMAIL_PASS=wsfd ajkz hxxk qrje  # Paste the app password here

